{
  "AppSettings": {
    "Token": "am3XHbn5U5SoM6KHqHY3P3uIqMwWh72z1gB5YrKOPyZDPFUlJjEQQdV+alAZO7K7E1pAD6PMiIPqE9qRJynpZw==",
    "Issuer": "MyIssureForApp",
    "Audience": "MyAudienceForApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-twilight-violet-a431lzwg-pooler.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_3UqEvDtAVy4m;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
